' Developing and Testing a Novel Tap Design for Increasing
' Sugarbush Sap Yields and Sustainability Through Research,
' Extension, and Producer Partnerships

' CRBasic Script

' David Moore
' University of New Hampshire Ecohydrology Lab
' davidblakneymoore@gmail.com
' January 2022


' Materials Needed:

' One Campbell Scientific Measurement and Control Datalogger
' (CR1000)

' Two Campbell Scientific 16- or 32-Channel Relay
' Multiplexers (AM16/32B)

' One Sensata-Crydom SSR RELAY SPST-NO 30A 1-50V relay

' One Adjustable LM2596S DC-DC Buck Converter Reduced Voltage
' Regulator Power Module 36V 24V 12V to 5V 2A Voltage
' Stabilizer with Digital Voltmeter Display buck converter

' Heat-pulse sap flow sensors following the heat ratio method
' (Burgess et al., 2001) and the maximum heat ratio method
' (J. Gutierrez Lopez, unpublished) built in-house

' Omega Wet/Wet Differential Board Mounted Pressure Sensors
' (PX26-100GV) or Honeywell Board Mount Pressure Sensors 0-
' 100Psi Diff. 4-Pin (26PCFFA6D) (these two sensors are
' exactly the same) for measuring sap pressure

' Interface SSM or SSM2 Sealed S-Type Load Cells (SSM-AJ-50)
' for measuring sap yield


' Wiring Instructions and Comments:

' This script is for reading heat-pulse sap flow sensors
' following the heat ratio method (Burgess et al., 2001) and
' the maximum heat ratio method (J. Gutierrez Lopez,
' unpublished) that have been built in-house. These sap flow
' sensors are read in differential mode - each measurement
' probe contains one thermocouple. This script will also
' measure sap pressure using Omega Wet/Wet Differential Board
' Mounted Pressure Sensors (PX26-100GV) or Honeywell Board
' Mount Pressure Sensors 0-100Psi Diff. 4-Pin (26PCFFA6D) and
' sap yield using Interface SSM or SSM2 Sealed S-Type Load
' Cells (SSM-AJ-50).

' This script requires one Campbell Scientific Measurement
' and Control Datalogger (CR1000) and two Campbell Scientific
' 16- or 32-Channel Relay Multiplexers (AM16/32B).

' The first multiplexer will be used to measure sap flow. The
' second multiplexer will be used to measure sap pressure and
' sap yield; the pressure sensors must be connected to the
' first ports on this multiplexer, followed by the load
' cells.

' The first multiplexer that measures sap flow must be wired
' as follows (multiplexer port --> datalogger port):
' RES --> C1
' CLK --> C2
' G --> G
' 12V --> 12V
' COM ODD H --> DIFF 1 H
' COM ODD L --> DIFF 1 L
' This multiplexer must be in '2X32' mode to read sensors in
' differential mode.

' The second multiplexer that measures sap pressure and sap
' yield must be wired as follows (multiplexer port -->
' datalogger port):
' RES --> C3
' CLK --> C4
' G --> G
' 12V --> 12V
' COM ODD H --> DIFF 2 H
' COM ODD L --> DIFF 2 L
' This multiplexer must be in '2X32' mode to read sensors in
' differential mode.

' Use an Adjustable LM2596S DC-DC Buck Converter Reduced
' Voltage Regulator Power Module 36V 24V 12V to 5V 2A Voltage
' Stabilizer with Digital Voltmeter Display buck converter to
' reduce the voltage from the datalogger's 'SW12' port to
' 10.0 V. This buck converter will provide the excitation
' voltage for the sap pressure sensors and for the load
' cells. Run one wire from the 'SW12' port on the datalogger
' to the 'IN+' port on this buck converter. Run another wire
' from a 'G' port on the datalogger to the 'IN-' port on this
' buck converter. The red wires from the sap pressure sensors
' and the red wires from the load cells must be connected to
' the 'OUT+' port on this buck converter, and the black wires
' from the sap pressure sensors and the black wires from the
' load cells may be connected to the 'OUT-' port on this buck
' converter.

' Sap flow sensor heaters are powered directly by the 12-V
' battery, but a Sensata-Crydom SSR RELAY SPST-NO 30A 1-50V
' relay is used to turn them on and off using the
' datalogger's 'C5' port. Run a large-diameter wire that's
' capable of handling 30-A currents from the '+2' terminal on
' the relay directly to the positive (red) terminal of the
' battery. Run wires from the '1-' terminal on the relay to
' each heater. The other end of each heater must be connected
' directly to the battery's negative (black) terminal. Run a
' wire from the '4-' terminal of the relay to one of the 'G'
' ports on the datalogger. Run another wire from the '+3'
' terminal of the relay to the datalogger's 'C5' port.
' Following these wiring instructions, sap flow heaters
' should be connected in parallel - if one of them breaks,
' the others will still function properly, and they will all
' receive approximately 12 V from the battery.

' The sap flow sensors used in this project are read in
' differential mode. They are comprised of three probes (an
' upper probe which contains a thermocouple, a middle probe
' which contains a heater, and a lower probe which contains a
' thermocouple). The upper and lower probes each contain one
' copper-constantan (Type T) thermocouple set at whichever
' depth is desired. These differential-mode sensors contain
' only one constantan and one copper wire in both the upper
' and lower probes. The middle probe is a heater which
' consists of a two-loop coil of 38-AWG nichrome wire which
' spans the position of the thermocouple.

' Copper wires should be wired to the 'H' ports on the
' multiplexer and constantan wires should be wired to the 'L'
' ports on the multiplexer. Wires from the same thermocouple
' (from the same sap flow probe) should be connected to the
' same differential port on the multiplexer.

' For the multiplexer recording sap pressure and sap yield
' measurements, connect all the sap pressure sensors first
' and then connect all the load cells. Connect the green
' wires from the sap pressure sensors (which are connected to
' pin 2 of the sap pressure sensors) to the 'H' ports on the
' multiplexer. Connect the white wires from the sap pressure
' sensors (which are connected to pin 4 of the sap pressure
' sensors) to the 'L' ports on the multiplexer. Connect the
' red wires from the sap pressure sensors (which are
' connected to pin 1 of the sap pressure sensors) to the
' 'OUT+' port on the buck converter. Connect the black wires
' from the sap pressure sensors (which are connected to pin 3
' of the sap pressure sensors) to the 'OUT-' port on the buck
' converter or to the ground ports on the multiplexer.
' Connect the green wires from the load cells to the 'H'
' ports on the multiplexer. Connect the white wires from the
' load cells to the 'L' ports on the multiplexer. Connect the
' red wires from the load cells to the 'OUT+' port on the
' buck converter. Connect the black wires from the load cells
' to the 'OUT-' port on the buck converter or to the ground
' ports on the multiplexer.

' This code collects sap flow data every 3 s. There are 7
' measurements recorded immediately before the heat pulse,
' there is a 3-s heat pulse, and then there are 40
' measurements recorded immediately after the heat pulse. No
' measurements are taken during the heat pulse, so there is
' a 9-s gap between the end of the before-heat-pulse
' measurements and the beginning of the after-heat-pulse
' measurements. Wood temperatures are reported as the average
' of the 7 before-heat-pulse temperature measurements. After-
' heat-pulse temperatures for the heat-ratio method are
' reported as the average of the 14 measurements that are
' recorded starting at 60 s after the heat pulse and ending
' at 99 s after the heat pulse. For the maximum-heat-ratio
' method, maximum values are computed across the 40
' measurements recorded for each sap flow thermocouple after
' the heat pulse (starting at 3 s after the heat pulse and
' ending at 120 s after the heat pulse).

' Thank you to my sap flow mentor, Jose Gutierrez Lopez, and
' to the Campbell Scientific technicians who taught me how to
' program CR1000 dataloggers.


' The Program

SequentialMode

' Station Name:

StationName ACER_Station_1

' Constants That May Change:

Const Any_Sap_Flow_Sensors_Present = True ' This constant specifies whether or not any sap flow sensors are connected.
Const Number_of_Sap_Flow_Thermocouples = 32 ' This constant specifies how many sap flow sensors are connected to the multiplexer. It cannot be greater than 32.
Const Any_Sap_Pressure_Sensors_Present = True ' This constant specifies whether or not any sap pressure sensors are connected.
Const Number_of_Sap_Pressure_Sensors = 16 ' This constant specifies how many sap pressure sensors are connected. The sum of the number of sap pressure sensors and the number of load cells cannot be greater than 32.
Const Any_Load_Cells_Present = True ' This constant specifies whether or not any load cells are connected.
Const Number_of_Load_Cells = 16 ' This constant specifies how many load cells are connected. The sum of the number of sap pressure sensors and the number of load cells cannot be greater than 32.
Const Moving_Average_Window = 3 ' This constant specifies how many values are used when computing moving averages for the maximum-heat-ratio method. It must be a positive, odd integer or else the moving average window won't be centered on the correct point. It must also be less than 40, which is how many measurements are recorded after the heat pulse.

' Public Variables:

Public Battery_Voltage : Units Battery_Voltage = V ' This variable measures the voltage (in V) of the 12-V battery that powers the heaters.
Public Panel_Temperature : Units Panel_Temperature = ° C ' This variable measures the temperature (in ° C) of the panel.
Public Sap_Pressure(Number_of_Sap_Pressure_Sensors) : Units Sap_Pressure() = psi ' This variable measures pressure if any Omega PX26-100GV pressure sensors are connected.
Public Sap_Yield(Number_of_Load_Cells) : Units Sap_Yield() = mV ' This variable measures mass if any Interface SSM-AJ-50 load cells are connected.
Public Wood_Temperature(Number_of_Sap_Flow_Thermocouples) : Units Wood_Temperature() = ° C ' This vector of temperatures (in ° C) is for both the heat ratio and the maximum-heat-ratio methods.
Public After_Heat_Pulse_Temperature(Number_of_Sap_Flow_Thermocouples) : Units After_Heat_Pulse_Temperature() = ° C ' This vector of temperatures (in ° C) is for the heat-ratio method.
Public Max_After_Heat_Pulse_Temperature(Number_of_Sap_Flow_Thermocouples) : Units Max_After_Heat_Pulse_Temperature() = ° C ' This vector of temperatures (in ° C) is for the maximum-heat-ratio method.
Public Max_After_Heat_Pulse_Temperature_MA(Number_of_Sap_Flow_Thermocouples) : Units Max_After_Heat_Pulse_Temperature_MA() = ° C ' This vector of temperatures (in ° C) is for the maximum-heat-ratio method.

' Private Variables:

Dim Reference_Temperature : Units Reference_Temperature = ° C ' This variable is used as the reference temperature for sap flow thermocouple measurements.
Dim i ' This variable indexes positions of one-dimensional arrays and rows of two-dimensional arrays.
Dim j ' This variable indexes positions of one-dimensional arrays and columns of two-dimensional arrays.
Dim Wood_Temperature_Array_1(7, Number_of_Sap_Flow_Thermocouples) : Units Wood_Temperature_Array_1() = ° C ' This array of temperatures (in ° C) is for both the heat ratio and the maximum-heat-ratio methods.
Dim Wood_Temperature_Array_2(7 * Number_of_Sap_Flow_Thermocouples) : Units Wood_Temperature_Array_2() = ° C ' This array of temperatures (in ° C) is for both the heat ratio and the maximum-heat-ratio methods.
Dim After_Heat_Pulse_Temperature_Array_1(40, Number_of_Sap_Flow_Thermocouples) : Units After_Heat_Pulse_Temperature_Array_1() = ° C ' This array of temperatures (in ° C) is for the maximum-heat-ratio method.
Dim After_Heat_Pulse_Temperature_Array_2(40 * Number_of_Sap_Flow_Thermocouples) : Units After_Heat_Pulse_Temperature_Array_2() = ° C ' This array of temperatures (in ° C) is for both the heat-ratio and the maximum-heat-ratio methods.
Dim After_Heat_Pulse_Temperature_Array_3((40 - (Moving_Average_Window - 1)) * Number_of_Sap_Flow_Thermocouples) : Units After_Heat_Pulse_Temperature_Array_3() = ° C ' This array of temperatures (in ° C) is for the maximum-heat-ratio method.
Dim Max_After_Heat_Pulse_Temperature_1(Number_of_Sap_Flow_Thermocouples, 2) : Units Max_After_Heat_Pulse_Temperature_1() = ° C ' This vector of temperatures (in ° C) is for the maximum-heat-ratio method.
Dim Max_After_Heat_Pulse_Temperature_MA_1(Number_of_Sap_Flow_Thermocouples, 2) : Units Max_After_Heat_Pulse_Temperature_MA_1() = ° C ' This vector of temperatures (in ° C) is for the maximum-heat-ratio method.

' Data Tables:

DataTable (Data_Table, True, -1)
  DataInterval (0, 15, Min, 0)
  Average (1, Panel_Temperature, IEEE4, False)
  Minimum (1, Battery_Voltage, IEEE4, False, False)
  #If (Any_Sap_Flow_Sensors_Present) Then
    Sample (Number_of_Sap_Flow_Thermocouples, Wood_Temperature(), IEEE4)
    Sample (Number_of_Sap_Flow_Thermocouples, After_Heat_Pulse_Temperature(), IEEE4)
    Sample (Number_of_Sap_Flow_Thermocouples, Max_After_Heat_Pulse_Temperature(), IEEE4)
    Sample (Number_of_Sap_Flow_Thermocouples, Max_After_Heat_Pulse_Temperature_MA(), IEEE4)
  #EndIf
  #If (Any_Sap_Pressure_Sensors_Present) Then
    Average (Number_of_Sap_Pressure_Sensors, Sap_Pressure(), IEEE4, False)
  #EndIf
  #If (Any_Load_Cells_Present) Then
    Average (Number_of_Load_Cells, Sap_Yield(), IEEE4, False)
  #EndIf
EndTable

'The Main Program:

BeginProg
  Scan (3, Sec, 0, 0)
    If (TimeIntoInterval (0, 5, Min)) Then
      ' Measure the battery voltage.
      Battery (Battery_Voltage)
      ' Measure the panel temperature.
      PanelTemp (Panel_Temperature, _60Hz)
      If (Any_Sap_Pressure_Sensors_Present OR Any_Load_Cells_Present) Then
        SW12 (1)
        ' Measure sap pressure if any sap pressure sensors are connected.
        If (Any_Sap_Pressure_Sensors_Present) Then
          MuxSelect (4, 3, 5, 1, 1)
          Delay (0, 100, mSec)
          i = 1
          SubScan (0, uSec, Number_of_Sap_Pressure_Sensors)
            VoltDiff (Sap_Pressure(i), 1, mV250, 2, True, 0, _60Hz, 1.0, 0)
            PulsePort (4, 10)
            i += 1
          NextSubScan
          PortSet (3, 0)
        EndIf
        ' Measure sap yield if any load cells are connected.
        If (Any_Load_Cells_Present) Then
          MuxSelect (4, 3, 5, Number_of_Sap_Pressure_Sensors + 1, 1)
          Delay (0, 100, mSec)
          i = 1
          SubScan (0, uSec, Number_of_Load_Cells)
            VoltDiff (Sap_Yield(i), 1, mV5000, 2, True, 0, 250, 1.0, 0)
            PulsePort (1, 10)
            i += 1
          NextSubScan
          PortSet (3, 0)
        EndIf
        SW12 (0)
      EndIf
    EndIf
    ' Record wood temperature and sap flow measurements if any sap flow or wood temperature sensors are connected.
    If (Any_Sap_Flow_Sensors_Present) Then
      ' Turn on the multiplexer containing the sap flow and wood temperature sensors.
      If (TimeIntoInterval (57, 900, Sec)) Then
        i = 0
      EndIf
      ' Record wood temperatures.
      If (TimeIsBetween (60, 81, 900, Sec)) Then
        PortSet (1, 1)
        Delay (0, 100, mSec)
        PanelTemp (Reference_Temperature, _60Hz)
        i += 1
        j = 1
        SubScan (0, uSec, Number_of_Sap_Flow_Thermocouples)
          TCDiff (Wood_Temperature_Array_1(i, j), 1, mV2_5C, 1, TypeT, Reference_Temperature, 0, 0, _60Hz, 1.0, 0)
          PulsePort (2, 10)
          j += 1
        NextSubScan
        PortSet (1, 0)
      EndIf
      ' Turn the heaters on.
      If (TimeIntoInterval (81, 900, Sec)) Then
        PortSet (5, 1)
      EndIf
      ' Turn the heaters off.
      If (TimeIntoInterval (84, 900, Sec)) Then
        PortSet (5, 0)
        i = 0
      EndIf
      ' Record after-heat-pulse temperature measurements.
      If (TimeIsBetween (87, 207, 900, Sec)) Then
        PortSet (1, 1)
        Delay (0, 100, mSec)
        PanelTemp (Reference_Temperature, _60Hz)
        i += 1
        j = 1
        SubScan (0, uSec, Number_of_Sap_Flow_Thermocouples)
          TCDiff (After_Heat_Pulse_Temperature_Array_1(i, j), 1, mV2_5C, 1, TypeT, Reference_Temperature, 0, 0, _60Hz, 1.0, 0)
          PulsePort (2, 10)
          j += 1
        NextSubScan
        PortSet (1, 0)
      EndIf
    EndIf
    If (TimeIntoInterval (4, 15, Min)) Then
      ' Process raw sap flow data if any sap flow sensors are connected.
      If (Any_Sap_Flow_Sensors_Present) Then
        ' Average the wood temperatures for each thermocouple separately. These values will appear in both the heat-ratio-method and the maximum-heat-ratio-method data tables.
        For i = 1 To 7
          For j = 1 To Number_of_Sap_Flow_Thermocouples
            Wood_Temperature_Array_2(((j - 1) * 7) + i) = Wood_Temperature_Array_1(i, j)
          Next j
        Next i
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          AvgSpa (Wood_Temperature(i), 7, Wood_Temperature_Array_2(((i - 1) * 7) + 1))
        Next i
        ' Average the after-heat-pulse temperatures for each thermocouple separately for the heat-ratio method.
        For i = 1 To 40
          For j = 1 To Number_of_Sap_Flow_Thermocouples
            After_Heat_Pulse_Temperature_Array_2((40 * (j - 1)) + i) = After_Heat_Pulse_Temperature_Array_1(i, j)
          Next j
        Next i
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          AvgSpa (After_Heat_Pulse_Temperature(i), 14, After_Heat_Pulse_Temperature_Array_2(((i - 1) * 40) + 20))
        Next i
        ' Identify the maximum after-heat-pulse temperatures for each thermocouple for the maximum-heat-ratio method.
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          MaxSpa (Max_After_Heat_Pulse_Temperature_1(i, 1), 40, After_Heat_Pulse_Temperature_Array_2((40 * (i - 1)) + 1))
        Next i
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          Max_After_Heat_Pulse_Temperature(i) = Max_After_Heat_Pulse_Temperature_1(i, 1)
        Next i
        ' Calculate all moving averages of after-heat-pulse temperatures for the maximum-heat-ratio method.
        For j = 1 To Number_of_Sap_Flow_Thermocouples
          For i = 1 To (40 - (Moving_Average_Window - 1))
            AvgSpa (After_Heat_Pulse_Temperature_Array_3(((40 - (Moving_Average_Window - 1)) * (j - 1)) + i), Moving_Average_Window, After_Heat_Pulse_Temperature_Array_2((40 * (j - 1)) + i)
          Next i
        Next j
        ' Identify the maximum after-heat-pulse-temperature moving averages for each thermocouple.
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          MaxSpa (Max_After_Heat_Pulse_Temperature_MA_1(i, 1), 40 - (Moving_Average_Window - 1), After_Heat_Pulse_Temperature_Array_3(((40 - (Moving_Average_Window - 1)) * (i - 1)) + 1))
        Next i
        For i = 1 To Number_of_Sap_Flow_Thermocouples
          Max_After_Heat_Pulse_Temperature_MA(i) = Max_After_Heat_Pulse_Temperature_MA_1(i, 1)
        Next i
      EndIf
    EndIf
    CallTable Data_Table
  NextScan
EndProg


' Works Cited

' Burgess, S.S.O., M.A. Adams, N.C. Turner, C.R. Beverly,
' C.K. Ong, A.A.H. Khan, and T.M. Bleby. 2001. An improved
' heat pulse method to measure low and reverse rates of sap
' flow in woody plants. Tree Physiol. 21:589-598.
